[1m[7m Describing process with id 2 - name tidelog-backend [27m[22m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ status            â”‚ [32m[1monline[22m[39m                                      â”‚
â”‚ name              â”‚ tidelog-backend                             â”‚
â”‚ namespace         â”‚ default                                     â”‚
â”‚ version           â”‚ 2.0.0                                       â”‚
â”‚ restarts          â”‚ 0                                           â”‚
â”‚ uptime            â”‚ 3h                                          â”‚
â”‚ script path       â”‚ /home/jason/code/TideLog/backend/server.js  â”‚
â”‚ script args       â”‚ N/A                                         â”‚
â”‚ error log path    â”‚ /root/.pm2/logs/tidelog-backend-error-2.log â”‚
â”‚ out log path      â”‚ /root/.pm2/logs/tidelog-backend-out-2.log   â”‚
â”‚ pid path          â”‚ /root/.pm2/pids/tidelog-backend-2.pid       â”‚
â”‚ interpreter       â”‚ node                                        â”‚
â”‚ interpreter args  â”‚ N/A                                         â”‚
â”‚ script id         â”‚ 2                                           â”‚
â”‚ exec cwd          â”‚ /home/jason/code/TideLog/backend            â”‚
â”‚ exec mode         â”‚ cluster_mode                                â”‚
â”‚ node.js version   â”‚ 24.11.1                                     â”‚
â”‚ node env          â”‚ N/A                                         â”‚
â”‚ watch & reload    â”‚ âœ˜                                           â”‚
â”‚ unstable restarts â”‚ 0                                           â”‚
â”‚ created at        â”‚ 2025-12-29T12:19:56.031Z                    â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[7m[1m Actions available [22m[27m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ km:heapdump            â”‚
â”‚ km:cpu:profiling:start â”‚
â”‚ km:cpu:profiling:stop  â”‚
â”‚ km:heap:sampling:start â”‚
â”‚ km:heap:sampling:stop  â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[37m[3m Trigger via: pm2 trigger tidelog-backend <action_name>[23m[39m
[37m[3m[23m[39m
[7m[1m Code metrics value [22m[27m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Used Heap Size         â”‚ 32.54 MiB â”‚
â”‚ Heap Usage             â”‚ 94.9 %    â”‚
â”‚ Heap Size              â”‚ 34.29 MiB â”‚
â”‚ Event Loop Latency p95 â”‚ 1.08 ms   â”‚
â”‚ Event Loop Latency     â”‚ 0.29 ms   â”‚
â”‚ Active handles         â”‚ 1         â”‚
â”‚ Active requests        â”‚ 0         â”‚
â”‚ HTTP                   â”‚ 0 req/min â”‚
â”‚ HTTP P95 Latency       â”‚ 18 ms     â”‚
â”‚ HTTP Mean Latency      â”‚ 9 ms      â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[7m[1m Divergent env variables from local env [22m[27m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ TERM_PROGRAM_VERSION    â”‚ 1.104.3                                                                                                                                                                                                                                          â”‚
â”‚ PWD                     â”‚ /home/jason/code/TideLog/backend                                                                                                                                                                                                                 â”‚
â”‚ VSCODE_GIT_ASKPASS_NODE â”‚ /root/.trae-cn-server/bin/stable-9492afc8520298f9b57a7a1813738006bd196e06-debian10/node                                                                                                                                                          â”‚
â”‚ GIT_ASKPASS             â”‚ /root/.trae-cn-server/bin/stable-9492afc8520298f9b57a7a1813738006bd196e06-debian10/extensions/git/dist/askpass.sh                                                                                                                                â”‚
â”‚ SSH_CONNECTION          â”‚ 156.233.228.53 49174 10.0.9.2 22                                                                                                                                                                                                                 â”‚
â”‚ VSCODE_GIT_IPC_HANDLE   â”‚ /run/user/0/vscode-git-4cdc883ea2.sock                                                                                                                                                                                                           â”‚
â”‚ SHLVL                   â”‚ 2                                                                                                                                                                                                                                                â”‚
â”‚ XDG_SESSION_ID          â”‚ 132                                                                                                                                                                                                                                              â”‚
â”‚ SSH_CLIENT              â”‚ 156.233.228.53 49174 22                                                                                                                                                                                                                          â”‚
â”‚ VSCODE_GIT_ASKPASS_MAIN â”‚ /root/.trae-cn-server/bin/stable-9492afc8520298f9b57a7a1813738006bd196e06-debian10/extensions/git/dist/askpass-main.js                                                                                                                           â”‚
â”‚ BROWSER                 â”‚ /root/.trae-cn-server/bin/stable-9492afc8520298f9b57a7a1813738006bd196e06-debian10/bin/helpers/browser.sh                                                                                                                                        â”‚
â”‚ PATH                    â”‚ \root/.trae-cn-server/sdks/workspaces/d9019577/versions/node/current:\root/.trae-cn-server/sdks/versions/node/current:\root/.trae-cn-server/sdks/workspaces/d9019577/versions/node/current:\root/.trae-cn-server/sdks/versions/node/current:/roo â”‚
â”‚ VSCODE_IPC_HOOK_CLI     â”‚ /run/user/0/vscode-ipc-82725c60-6563-4547-a5f6-a1b81c2e71db.sock                                                                                                                                                                                 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

[37m[3m Add your own code metrics: http://bit.ly/code-metrics[23m[39m
[37m[3m Use `pm2 logs tidelog-backend [--lines 1000]` to display logs[23m[39m
[37m[3m Use `pm2 env 2` to display environment variables[23m[39m
[37m[3m Use `pm2 monit` to monitor CPU and Memory usage[23m[39m tidelog-backend
